NameVirtualHost *:80

<VirtualHost *:80>
    ServerName tutorial.ci
#ServerAlias tutorial.ci
    ProxyPass / http://web/
    ProxyPassReverse / http:/web/
    ErrorLog logs/bocen-error_log
    CustomLog logs/bocen-access_log common
</VirtualHost>


